<!--components/quizShare/quizShare.wxml-->
<view class="shareWrapper" mut-bind:tap="exitShare" catchtouchmove="preventScroll">
    <view class="main" mut-bind:tap="stopPropa">
        <view class="content">
            <view>{{question.ibTitle}}</view>
            <view>真或假？</view>
        </view>
        <view class="btns">
            <button class="shareBtn" open-type="share">
                <image src="../../icons/wechat.png" mode="aspectFit" />
                <view class="share-txt">分享给微信好友</view>
            </button>
            <button class="shareBtn" catchtap="shareToMoment">
                <image src="../../icons/moments.png" mode="aspectFit" />
                <view class="share-txt">分享到朋友圈</view>
            </button>
        </view>
    </view>
    <shareQR wx:if="{{shareImage}}" catchtap="shareToMoment" />
</view>