<!--components/share-btn/share-btn.wxml-->
<view class='btn-share'>
      <button open-type="share" class='btns' style="height:200rpx;width:200rpx;background:none;padding:0">
        <view class='iconfont icon-weixin-copy share-icon'></view>
        <text class="share-txt">分享好友</text>
      </button>
      <button class="btns"  style="height:200rpx;width:200rpx;background:none;padding:0">
        <text class='iconfont icon-tupian-xianxing share-icon'
        style="color:#666;font-size:60rpx;"></text>
        <text class="share-txt">生成图片</text>
      </button>
    </view>