<!--pages/quiz/quiz-answer/quiz-answer.wxml-->
<view class="ansWrapper">

  <view wx:if="{{isCorrect}}" class="quesWrapper">
    <view>
      <view class="title" data-index="{{question.id}}">{{question.ibTitle}}</view>
      <view>
        <text class="txt">请选择以下其中一个选项</text>
        <view class="btn {{activated == 'true'?'active':''}}" bindtap="selectAnswer" data-index="true">真</view>
        <view class="btn {{activated == 'false'? 'active':''}}" bindtap="selectAnswer" data-index="false">假</view>
      </view>
    </view>
  </view>

  <view wx:if="{{!isCorrect}}" class="analWrapper">
    <view>
      <view class="iconfont icon-share" style="font-size:70rpx;text-align:right;" bindtap="showShare" />
      <view class='tit'>{{question.ibTitle}}</view>
      <view class='anl'>{{question.ibContext}}</view>
      <view class="judge">{{question.ibResult=='1'?'真':'假'}}</view>
    </view>
    <view class="btn" bindtap="nextQues">下一题</view>
  </view>

  <share wx:if="{{showShare}}" question="{{question}}" bind:exitShare="hideShare">
  </share>

</view>