/* pages/quiz/quiz-answer/quiz-answer.wxss */
/* @import "./../../icons/icon.wxss"; */
@import '../../../icons/iconfont/iconfont.wxss';

.ansWrapper {
  height: 100%;
}

/* 测试题 */
.quesWrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quesWrapper>view {
  width: 70%;
}

.quesWrapper .title {
  font-size: 54rpx;
}

.quesWrapper .txt {
  color: #d6d6d6;
  font-size: 28rpx;
  line-height: 100rpx;
}

.btn {
  margin: 60rpx auto;
  padding: 0;
  background: #eee;
  border-radius: 28rpx;
  color: #000;
  font-size: 56rpx;
  font-weight: normal;
  line-height: 120rpx;
  text-align: center;
}

.quesWrapper .active {
  background: #33cb98;
  color: #fff;
}


.analWrapper {
  padding-top: 130rpx;
}

.analWrapper>view:first-child {
  width: 90%;
  padding: 20rpx 30rpx;
  margin: 30rpx auto;
  box-sizing: border-box;
  border-radius: 40rpx;
  background-color: #33cb98;
  overflow: hidden;
}

.analWrapper .tit {
  margin: 20rpx 0;
  padding: 0 3rpx;
  font-size: 54rpx;
  text-align: justify;
}

.analWrapper .anl {
  padding: 0 35rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: normal;
  line-height: 1.2;
  text-align: justify;
}

.analWrapper .judge {
  float: right;
  width: 134rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  background: #fd6830;
  line-height: 134rpx;
  color: #fff;
  font-size: 64rpx;
  text-align: center;
}

.analWrapper .btn {
  width: 90%;
}