/* pages/profile/profile.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.profile-container{
  width: 100%;
  height: 100%;
}
.profile-login{
  height: 200rpx;
  background-color: #ffffff;
  border-bottom: 2rpx solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-login>view:first-child{
  display: flex;
  align-items: center;
}

.profile-login .login-pic{
  margin: 0 40rpx 0 40rpx; 
  padding: 18rpx;
}

.profile-login .login-pic .icon-user{
  color: #bbb;
  font-size: 80rpx;
}

.profile-login .login-pic image{
  width: 120rpx;
  height: 120rpx;
}

.profile-login .logined{
  border-radius: 50%;
  background-color: #b5e3f5;
}

.profile-login text{
  font-size: 40rpx;
  font-weight: 400rpx;
}

.my-collection text,
.suggestion text,
.aboutTeam text{
  line-height: 140rpx;
  padding-left: 40rpx;
}

.my-collection,
.suggestion,
.aboutTeam{
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: 2rpx solid #f1f1f1
}

.icon-youjiantou{
  margin-right: 30rpx;
  line-height: 52rpx;
  color: #ccc;
}