<view>
  <view class="tabWrapper">
    <view wx:for="{{tabTitles}}" class="tab {{index == currentIndex ? 'selected':'unSelected'}}" data-index="{{index}}" wx:key="index" bindtap="tabChange">{{item}}</view>
  </view>

  <view wx:if="{{general.length===0}}" class="noResult" style="height:{{clientHeight-searchHeight-tabHeight+'px'}}">
    <text>无匹配结果</text>
  </view>

  <swiper style="height:{{clientHeight-searchHeight-tabHeight+'px'}}" current="{{currentIndex}}" bindchange="slideChange">
    <!-- 首页分类 -->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height:{{clientHeight-searchHeight-tabHeight+'px'}}" bindscrolltolower="reachBottomHandler">

        <generalWrapper result="{{general}}"
                        rawData="{{genData}}"/>

      </scroll-view>
    </swiper-item>
    <!-- 谣言分页 -->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height:{{clientHeight-searchHeight-tabHeight+'px'}}" bindscrolltolower="reachBottomHandler">

        <rumorWrapper rumors="{{rumors}}"/>
      
      </scroll-view>
    </swiper-item>
    <!-- 科普分页 -->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height:{{clientHeight-searchHeight-tabHeight+'px'}}" bindscrolltolower="reachBottomHandler">

        <scienceWrapper science="{{science}}"/>

      </scroll-view>
    </swiper-item>
    <!-- 官方分页 -->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" style="height:{{clientHeight-searchHeight-tabHeight+'px'}}" bindscrolltolower="reachBottomHandler">

        <dynamicWrapper dynamic="{{dynamic}}"/>

      </scroll-view>
    </swiper-item>
  </swiper>

</view>