@import '../../icons/iconfont/iconfont.wxss';

.tabWrapper {
  height: 80rpx;
  box-sizing: border-box;
  border-bottom: solid 2rpx #ddd;
  font-size: 28rpx;
  color: #7f7f7f;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tab {
  height: 38rpx;
  border-bottom: solid 4rpx;
}

.selected {
  border-color: #3a9bd5;
}

.unSelected {
  border-color: #fff;
}

.noResult {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
