<view>
  <view class="header">
    <view class="head">{{result.diTitle}}</view>
  </view>

  <view class="content">
    <view class="text">
      <text>{{result.diContext}}</text>
    </view>

    <view class="infoSrc">
      <text class="head">辟谣来源：</text>{{result.psInfoFrom}}
      <text class="head">发布时间：</text>{{result.releaseTime}}
    </view>
  </view>

  <view class="readMore">
    <view class="head">相关阅读</view>

    <!-- <dynamicWrapper dynamic="{{dynamic}}"/> -->

  </view>
    <footer result="{{result}}"
          like="{{like}}"
          collected="{{collected}}"
          bind:clickLike="clickLike"
          bind:clickCollect="clickCollect"></footer>
</view>