<view>
  <view>
    <view class="header">
      <view class="head">{{result.diTitle}}</view>
    </view>

    <view class="content">
      <view class="text">
        <text>{{result.diContext}}</text>
      </view>

      <view class="srcInfo">
        <text class="from">辟谣来源：</text>{{result.psInfoFrom}}
        <text class="releaseTime">发布时间：</text>{{result.releaseTime}}
      </view>
    </view>

    <view class="readMore">
      <view class="head">相关阅读</view>

      <dynamicWrapper dynamic="{{about}}" />

    </view>
  </view>

  <footer result="{{result}}" like="{{like}}" collected="{{collected}}" bind:clickLike="clickLike" bind:clickCollect="clickCollect" bind:shareToMoment="shareToMoment" />

  <shareQR wx:if="{{shareImage}}" bindtap="shareToMoment" />
</view>