page, page>view{
  height: 100%
}

page>view{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

page>view>view{
  flex: 1;
}

.header {
  min-height: 46rpx;
  padding: 20rpx 30rpx;
}

.header .head {
  margin-bottom: 32rpx;
  font-size: 38rpx;
}

.header>video {
  width: 690rpx;
}

.header>image {
  width: 100%;
}

.content {
  padding: 16rpx 30rpx;
}

.content .text {
  margin-top: 16rpx;
  text-align: justify;
}

.content .srcInfo {
  font-size: 26rpx;
  margin-top: 16rpx;
}

.content .srcInfo .releaseTime {
  margin-left: 26rpx;
}

.readMore .head {
  padding-left: 30rpx;
  padding-bottom: 16rpx;
  border-bottom: solid 2rpx #bbb;
  font-size: 32rpx;
}

.from, .releaseTime {
  font-weight: bold;
}

.head {
  font-weight: bold;
}