<view>
  <view class="header">
    <view class="head">{{result.psTitle}}</view>
    <image wx:if="{{result.hasImg==true}}" src="{{result.psImgSrc}}" mode="widthFix"></image>
    <video wx:if="{{result.hasImg==false}}" src="{{result.psImgSrc}}"></video>
  </view>

  <view class="content">
    <view class="text">
      <text>{{result.psContext}}</text>
    </view>

    <view class="infoSrc">
      <text class="head">辟谣来源：</text>{{result.psInfoFrom}}
      <text class="head">发布时间：</text>{{result.releaseTime}}
    </view>
  </view>

  <view class="readMore">
    <view class="head">相关阅读</view>

    <!-- <view class="infoItem">
      <view>
        <view>
          <text wx:if="{{subItem.rStatus === 1}}" class="truth">真</text>
          <text wx:elif="{{subItem.rStatus === -1}}" class="truth">假</text>
          <text wx:else class="truth">待</text>{{e}}
        </view>
        <view>{{}}</view>
      </view>
      <view>
        <image src="{{}}"></image>
      </view>
    </view> -->

  </view>
    <footer result="{{result}}"
          like="{{like}}"
          collected="{{collected}}"
          bind:clickLike="clickLike"
          bind:clickCollect="clickCollect"></footer>
</view>