.topBar>view:first-child {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.topBar>view:last-child {
  padding: 0 60rpx;
  text-align: right;
}

.topBar .exitBtn {
  width: 140rpx;
  line-height: 1.3;
  font-size: 28rpx;
  background: #fd6840;
  text-align: center;
}

.topBar .pro-wrap {
  display: flex;
  align-items: center;
}

.topBar .pro-wrap .pro {
  width: 400rpx;
  height: 28rpx;
  margin-left: 20rpx;
  font-size: 32rpx;
}