/* components/generalWrapper/generalWrapper.wxss */
@import '../../icons/iconfont/iconfont.wxss';

.info {
  height: 205rpx;
  background-color: #fff;
  border-bottom: solid 5rpx #e3e3e3;
}

.infoItem {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sideBar {
  height: 100%;
  width: 18rpx;
  flex-shrink: 0;
}

.ruBar {
  background-color: #cd672f;
}

.scBar {
  background-color: #facc48;
}

.dyBar {
  background-color: #3499f7;
}

.infoItem>.itemLeft {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 0 26rpx;
}

.infoItem>.itemLeft>.title {
  margin-bottom: 14rpx;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  overflow: hidden;
  -webkit-box-pack: center;
}

.infoItem>.itemLeft>.time {
  font-size: 24rpx;
}

.infoItem>.itemRight {
  width: 178rpx;
  height: 178rpx;
  margin-right: 26rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1rpx #ccc;
}

.infoItem image{
  width: 174rpx;
  height: 174rpx;
}

.infoItem .iconfont{
  font-size: 60rpx;
}

.truth {
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  border: solid 1rpx;
  text-align: center;
  border-radius: 50%;
}