<!--components/generalWrapper/generalWrapper.wxml-->
<view class="dataWrapper">
    <view wx:for="{{result}}" data-index="{{index}}" wx:key="index">
        <view class="info" wx:for="{{item}}" wx:for-item="subItem" data-index="{{subItem.id}}" wx:key="id" bindtap="enterDetail" bindlongpress="longpressHandler">
            <!-- 谣言项 -->
            <view wx:if="{{subItem.rTitle}}" class="infoItem">
            <view class="sideBar ruBar}}"></view>
                <view class="itemLeft">
                    <view class="title">
                        <text wx:if="{{subItem.rStatus === 1}}" class="truth">真</text>
                        <text wx:elif="{{subItem.rStatus === -1}}" class="truth">假</text>
                        <text wx:else class="truth">疑</text>{{subItem.rTitle}}
                    </view>
                    <view class="time">{{subItem.releaseTime}}</view>
                </view>
                <view class="itemRight">
                    <image src="{{subItem.rImgSrc}}" onerror="errorImg"></image>
                </view>
            </view>
            <!-- 科普项 -->
            <view wx:if="{{subItem.psTitle}}" class="infoItem">
            <view class="sideBar scBar}}"></view>
                <view class="itemLeft">
                    <view class="title">
                        {{subItem.psTitle}}
                    </view>
                    <view class="time">{{subItem.releaseTime}}</view>
                </view>
                <view class="itemRight">
                    <image wx:if="{{subItem.hasImg==true}}" src="{{subItem.psImgSrc}}" mode="aspectFit"></image>
                    <view wx:if="{{subItem.hasImg==false}}" class="iconfont icon-play"></view>
                </view>
            </view>
            <!-- 动态项 -->
            <view wx:if="{{subItem.diTitle}}" class="infoItem">
            <view class="sideBar dyBar"></view>
                <view class="itemLeft">
                    <view class="title">
                        {{subItem.diTitle}}
                    </view>
                    <view class="time">{{subItem.releaseTime}}</view>
                </view>
            </view>
        </view>
    </view>
</view>