/* components/rumorWrapper/rumorWrapper.wxss */

.dataWrapper .info {
  display: flex;
  height: 205rpx;
}

.dataWrapper .info .sideBar {
  width: 18rpx;
  flex-shrink: 0;
}

.dataWrapper .info .ruBar {
  background-color: #cd672f;
}

.dataWrapper .info .scBar {
  background-color: #facc48;
}

.dataWrapper .info .dyBar {
  background-color: #3499f7;
}

.dataWrapper .info .infoItem {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 26rpx;
  border-bottom: solid 5rpx #e3e3e3;
}

.dataWrapper .info .infoItem>.itemLeft {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.dataWrapper .info .infoItem>.itemLeft>.title {
  margin-bottom: 14rpx;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  overflow: hidden;
  -webkit-box-pack: center;
}

.dataWrapper .info .infoItem>.itemLeft>.time {
  font-size: 24rpx;
}

.dataWrapper .info .infoItem>.itemRight {
  width: 178rpx;
  height: 178rpx;
  margin-left: 32rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1rpx #ccc;
}

.dataWrapper .info .infoItem image{
  width: 174rpx;
  height: 174rpx;
}

.dataWrapper .info .infoItem .iconfont{
  font-size: 60rpx;
}

.truth {
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  border: solid 1rpx;
  text-align: center;
  border-radius: 50%;
}