<view>
  <!-- 顶部进度条 -->
  <quiz_progress wx:if="{{started}}" index="{{index}}" bind:click="exitAnswer" />

  <view wx:if="{{!started}}" class="startWrapper">
    <!-- 开始按键 -->
    <quiz_startBtn bind:startTest="startTest" />
  </view>

  <view wx:if="{{started}}" class="testWrapper">
      <!-- 答题 -->
    <quiz_answer question="{{questions[index]}}" 
                 bind:sendScore="getScore"
                 bind:nextQues="nextQues" />
  </view>
</view>