page{
  height: 100%;
}

page>view{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

quiz_progress{
  width: 100%;
}

.startWrapper{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testWrapper{
  margin-top: 20rpx;
  flex: 1;
}