<view>
  <!-- 顶部进度条 -->
  <quiz_progress wx:if="{{started}}" index="{{index}}" bind:click="exitAnswer">
  </quiz_progress>

  <view class="main">
    <!-- 开始按键 -->
    <quiz_startBtn wx:if="{{!started}}"
                   bind:startTest="startTest"></quiz_startBtn>
    <!-- 答题 -->
    <quiz_answer wx:if="{{started}}" 
                 question="{{questions[index]}}" 
                 bind:sendScore="getScore"
                 bind:nextQues="nextQues">
    </quiz_answer>
  </view>
</view>