<view>
  <!-- 顶部进度条 -->
  <quiz-progress wx:if="{{started}}">
  </quiz-progress>

  <view class="main">
    <!-- 开始按键 -->
    <button wx:if="{{!started}}" 
            class="startBtn" 
            bindtap="startTest">开始答题</button>
    <!-- 答题 -->
    <quiz-answer wx:if="{{answer}}" 
                 question="{{questions[index]}}" 
                 bind:nextQues="nextQues">
    </quiz-answer>
  </view>
</view>