<!--components/analyze-cmp/analyze-cmp.wxml-->
<view class='analyze-wrap'>
  <view 
    class="iconfont icon-fenxiang" 
    style="font-size:50rpx;text-align:right;"
    bindtap="showShare"/>
  <view class='tit'>春节假期再次延长至2月20日？</view>
  <view class='anl'>解析：其实，仔细看这张截图，可以看出诸多可疑之处。如新闻标题“延长2020年春节假期至2月20日起正常上班”就是一个并不通顺、词不达意的句</view>
  <view class="falseFlag">假</view>
</view>

