.stateWrapper {
  border-top: solid 3rpx #ccc;
  padding: 4rpx 38rpx;
}

.keysList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 22rpx;
  border-bottom: solid 3rpx #bbb;
}

.keysItem {
  display: flex;
  align-items: center;
}

.keysItem icon {
  margin-right: 18rpx;
}

.truth {
  width: 70rpx;
  height: 35rpx;
  margin-left: 18rpx;
  display: flex;
  border:solid 2rpx;
  flex-shrink:0;
}

.truth>text{
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  color: white;
}

.truth>view{
  flex-shrink:0;
}

.true{
  border-color: green;
}

.true>text{
  background-color: green;
}

.false{
  border-color: red;
}

.false>text{
  background-color: red;
}

.unknown{
  border-color: orange;
  background-color: orange;
}

.unknown>text{
  background-color: orange;
}