<view>
  <view class="stateWrapper">
    <view wx:for="{{keyWords}}" class="keysList" wx:key="index" data-index="{{item.id}}" bindtap="selectInput">
      <view class="keysItem">
        <icon type="search"></icon>
        <view>{{item.rTitle}}</view>
      </view>
      <view wx:if="{{item.rStatus == 1}}" class="truth true" >
      <text>真</text>
      <view></view>
      </view>
      <view wx:elif="{{item.rStatus == -1}}" class="truth false">   
      <view></view>
      <text>假</text>
      </view>
      <view wx:else class="truth unknown">
      <view></view>
      <text>疑</text>
      </view>
    </view>
  </view>
</view>