<view class="container">
  <view class="searchWrapper">
    <view class="searchBar">
      <input type="text" 
             placeholder="{{placeholder}}" 
             value="{{inputValue}}" 
             bindblur="inputBlur" 
             bindfocus="inputFocus" 
             bindinput="inputChange"
             bindconfirm="searchConfirm">
      </input>
      <icon type="search" size="20"></icon>
    </view>
  </view>

  <searchHistory wx:if="{{!focus && !inputValue}}" 
                 hisList="{{hisList}}" 
                 rankList="{{rankList}}" 
                 bind:selectKeyword="selectKeyword" 
                 bind:deleteHis="deleteHis"
                 bind:selectRumor="selectRumor" />

  <searchState wx:if="{{(focus || inputValue) && !searchResult}}" 
               keyWords="{{keyWords}}" 
               bind:selectRumor="selectRumor" />

  <searchResult wx:if="{{searchResult && !focus}}"
                tabTitles="{{tabTitles}}"
                result="{{result}}" />

</view>