/* pages/quiz/ans-analyze/ans-analyze.wxss */
@import "./../../../icons/icon.wxss";
.analyze-wrap{
  position: relative;
  width: 680rpx;
  height: 700rpx;
  padding: 34rpx 50rpx 0;
  box-sizing: border-box;
  margin: 30rpx auto;
  background: #33CB98;
  border-radius: 40rpx;
}
.tit{
  font-size: 54rpx;
  margin: 20rpx 0;
}
.true-or-false{
  margin: 54rpx 0 120rpx;
  line-height: 1;
  font-weight: 700;
  font-size: 60rpx;
  text-align: center;
}
.anl{
  color: #fff;
  font-size: 36rpx;
  font-weight: normal;
  line-height: 1.2;
}
.falseFlag{
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 134rpx;
  line-height: 134rpx;
  border-radius: 50%;
  background: #FD6830;
  color: #fff;
  font-size: 64rpx;
  text-align: center;
}
.btn{
  margin: 34rpx auto;
  font-size: 56rpx;
  font-weight: normal;
  padding: 0;
  color: #000;
  border-radius: 28rpx;
  background: #E4E4E4
}
.share-wrap{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:rgba(0,0,0,.4);
}
.share{
  position: absolute;
  top: 130rpx;
  left: 50%;
  margin-left: -340rpx;
  width: 680rpx;
  height: 700rpx;
  padding: 34rpx 50rpx 0;
  box-sizing: border-box;
  background: #33CB98;
  border-radius: 40rpx;
}
.btn-share{
  display: flex;
  width: 520rpx;
  margin: 0 auto;
  justify-content: space-between
}
.btns{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.share-icon{
  width: 92rpx;
  height: 90rpx;
  line-height: 92rpx;
  font-size: 92rpx;
  text-align:center;
  border-radius:50%;
  color: #96D968;
  background: #fff;
  
}
.share-txt{
  margin-top: 32rpx;
  font-weight: normal;
  font-size: 30rpx;
  line-height: 1;
  color: #fff
}