<view>
    <view wx:if="{{!share}}" class="footWrapper">
        <view>
            <view class="iconfont {{like? 'icon-good-fill':'icon-good'}}" bindtap="clickLikeHandler"></view>
            <view>{{like?'已点赞':'点赞'}}</view>
        </view>
        <view>
            <view class="iconfont {{collected? 'icon-collection-fill':'icon-collection'}}" bindtap="clickColleHandler"></view>
            <view>{{collected?'已收藏':'收藏'}}</view>
        </view>
        <view>
            <view class="iconfont icon-share" bindtap="shareHandler"></view>
            <view>分享</view>
        </view>
    </view>
    <view wx:if="{{share}}" class="shareWrapper">
        <text class="return" bindtap="shareHandler">返回</text>
        <view class="btns" >
            <button class="shareBtn" open-type="share">
                <image src="../../icons/wechat.png" mode="aspectFit" />
                <view class="share-txt">分享给微信好友</view>
            </button>
            <button class="shareBtn" bindtap="shareToMoment">
                <image src="../../icons/moments.png" mode="aspectFit" />
                <view class="share-txt">分享到朋友圈</view>
            </button>
        </view>
    </view>
</view>